# pos-webservice-relatorio

./: pom.xml
src/main/java/br/edu/ifpb/pos/relatorio/: Main.java
src/main/java/br/edu/ifpb/pos/relatorio/entidades/: Cheque.java  Cliente.java  ClienteTO.java  Conta.java  ContaPagamento.java  ContaPagamentoFornecedorRelatorio.java  ContaRecebimento.java  ContaRecebimentoDataRelatorio.java  Fornecedor.java  ListaDePecas.java  Orcamento.java  OrdemServico.java  OrdemServicoClienteRelatorio.java  Peca.java  QtdPecas.java  Servico.java  StatusConta.java  StatusOrdemServico.java  StatusOrdemServicoClienteRelatorio.java  TipoPagamento.java  VeiculoOrdemServicoTO.java
src/main/java/br/edu/ifpb/pos/relatorio/resources/: ContaPagamentoFornecedorRelatorioResources.java  ContaPagamentoPorDataResource.java  ContaRecebimentoDataRelatorioResources.java  OrcamentoPorVeiculoResource.java  OrdemServicoClienteRelatorioResources.java  PecaPorNomeRelatorio.java  StatusOrdemServicoClienteRelatorioResources.java  VeiculoOrdemServicoResource.java
src/main/java/br/edu/ifpb/pos/relatorio/service/: ClientService.java  FornecedorService.java  PecaService.java  RelatorioService.java
src/main/java/br/edu/ifpb/pos/service/autos/status/utils/: JsonUtils.java
